import Mock from 'mockjs'
import { getParams } from '@/lib/utils'
import { login, logon } from './user'
import { 
	getBanList,
	getLanList,
	getPickList, 
	getDrawList, 
	getGameInfo, 
	getGameMenu, 
	getNewsInfo, 
	getNewsDetail, 
	getTicket, 
	getPlayInfo, 
	getPlayState, 
	getLottoMenu,
	getLottoInfo, 
	getResultInfo,
	getResultState,
	getResultDetail,
	getResultDraw,
	getMethodList,
	getQuickInfo,
	getNoticeList,
	getWinList,
	getResultList,
	getOrderList,
	getPayoutInfo,
	getPayoutList,
	getPayoutNumber,
	getWeekList,
	getBetsList,
	getAccountInfo,
	getCasinoInfo,
	getSlideCasinoList,
	getSearchCasinoList,
	getGameDetailInfo,
} from './data'

export default {
	init() {
		Mock.mock('/api/getBanList',getBanList),
		Mock.mock('/api/getLanList',getLanList),
		Mock.mock('/api/getPickList',getPickList),
		Mock.mock('/api/getDrawList',getDrawList),
    Mock.mock('/api/getGameInfo',getGameInfo),
    Mock.mock('/api/getGameMenu',getGameMenu),
		Mock.mock('/api/getNewsInfo',getNewsInfo),
		Mock.mock('/api/getNewsDetail',getNewsDetail),
		Mock.mock('/api/getTicket',getTicket),
		Mock.mock('/api/getPlayInfo',getPlayInfo),
		Mock.mock('/api/getPlayState',getPlayState),
		Mock.mock('/api/getLottoMenu',getLottoMenu),
		Mock.mock('/api/getLottoInfo',getLottoInfo),
    Mock.mock('/api/getResultInfo',getResultInfo),
		Mock.mock('/api/getResultState',getResultState),
		Mock.mock('/api/getResultDetail',getResultDetail),
    Mock.mock(/api\/getResultDraw\/\w+/,getResultDraw),
		Mock.mock('/api/login',login),
		Mock.mock('/api/logon',logon),
		Mock.mock('/api/getMethodList',getMethodList),
		Mock.mock('/api/getAccountInfo',getAccountInfo),
		Mock.mock('/api/getQuickInfo',getQuickInfo),
		Mock.mock('/api/getNoticeList',getNoticeList),
		Mock.mock('/api/getWinList',getWinList),
		Mock.mock('/api/getResultList',getResultList),
		Mock.mock('/api/createorder',getOrderList),
		Mock.mock('/api/getPayoutInfo',getPayoutInfo),
		Mock.mock('/api/getPayoutList',getPayoutList),
		Mock.mock('/api/getPayoutNumber',getPayoutNumber),
		Mock.mock('/api/getWeekList',getWeekList),
		Mock.mock('/api/getBetsList',getBetsList),
		Mock.mock('/api/getCasinoInfo',getCasinoInfo),
		Mock.mock('/api/getGameDetailInfo',getGameDetailInfo),
		Mock.mock('/api/getSlideCasinoList',getSlideCasinoList),
		Mock.mock('/api/getSearchCasinoList',getSearchCasinoList)
	}
}